<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tasks &mdash; Django-Mangopay 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Django-Mangopay 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Settings" href="settings.html" />
    <link rel="prev" title="Correspondance to Mangopay Rest API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Correspondance to Mangopay Rest API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Django-Mangopay 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tasks">
<h1>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">¶</a></h1>
<p>Celery tasks are provided. If desired you may use them to asynchcroniously call
the MangoPay API.</p>
<div class="section" id="create-mangopay-user">
<h2>create_mangopay_user<a class="headerlink" href="#create-mangopay-user" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayUser</span></tt> and creates it. See <a class="reference internal" href="api.html#post-users-natural"><em>POST /users/natural</em></a> and <em class="xref std std-ref">post_users_legal</em>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">date</span>
<span class="kn">from</span> <span class="nn">mangopay.models</span> <span class="kn">import</span> <span class="n">MangoPayNaturalUser</span>
<span class="kn">from</span> <span class="nn">mangopay.tasks</span> <span class="kn">import</span> <span class="n">create_mangopay_user</span>

<span class="n">user</span> <span class="o">=</span> <span class="n">User</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">mangopay_user</span> <span class="o">=</span> <span class="n">MangoPayNaturalUser</span><span class="p">()</span>
<span class="n">mangopay_user</span><span class="o">.</span><span class="n">user</span> <span class="o">=</span> <span class="n">user</span>
<span class="n">mangopay_user</span><span class="o">.</span><span class="n">country_of_residence</span> <span class="o">=</span> <span class="s">&quot;SE&quot;</span>
<span class="n">mangopay_user</span><span class="o">.</span><span class="n">nationality</span> <span class="o">=</span> <span class="s">&quot;US&quot;</span>
<span class="n">mangopay_user</span><span class="o">.</span><span class="n">birthday</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1989</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">mangopay_user</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="n">create_mangopay_user</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="n">mangopay_user</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="update-mangopay-user">
<h2>update_mangopay_user<a class="headerlink" href="#update-mangopay-user" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayUser</span></tt> and updates it. See <a class="reference internal" href="api.html#post-users-natural"><em>POST /users/natural</em></a> and <em class="xref std std-ref">post_users_legal</em>.</p>
</div>
<div class="section" id="create-mangopay-bank-account">
<h2>create_mangopay_bank_account<a class="headerlink" href="#create-mangopay-bank-account" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayBankAccount</span></tt> and creates it. See <a class="reference internal" href="api.html#post-user-bank-account"><em>POST /users/{userId}/bankaccounts/{type}</em></a>.</p>
</div>
<div class="section" id="create-mangopay-document-and-pages-and-ask-for-validation">
<h2>create_mangopay_document_and_pages_and_ask_for_validation<a class="headerlink" href="#create-mangopay-document-and-pages-and-ask-for-validation" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayDocument</span></tt> creates the document and all the related
pages and then asks for validation of the document. Runs
<tt class="docutils literal"><span class="pre">update_document_status</span></tt> the following weekday. MangoPay says they will verify
and update the status of your document the following business day. See
<a class="reference internal" href="api.html#post-kyc-documents"><em>POST /KYC/Documents</em></a>.</p>
</div>
<div class="section" id="update-document-status">
<h2>update_document_status<a class="headerlink" href="#update-document-status" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayDocument</span></tt> and updates the status of it. The task will
call itself again the next weekday if the document still has the status
<tt class="docutils literal"><span class="pre">VALIDATION_ASKED</span></tt>. See <a class="reference internal" href="api.html#get-kyc-documents"><em>GET /KYC/Documents/{Document_Id}</em></a>.</p>
</div>
<div class="section" id="create-mangopay-wallet">
<h2>create_mangopay_wallet<a class="headerlink" href="#create-mangopay-wallet" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayWallet</span></tt> and creates it. See <a class="reference internal" href="api.html#post-wallets"><em>POST /wallets</em></a>.</p>
</div>
<div class="section" id="create-mangopay-pay-out">
<h2>create_mangopay_pay_out<a class="headerlink" href="#create-mangopay-pay-out" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayPayOut</span></tt> and creates it. See
<a class="reference internal" href="api.html#post-payouts-bankwire"><em>POST /payouts/bankwire</em></a>.</p>
</div>
<div class="section" id="update-mangopay-pay-out">
<h2>update_mangopay_pay_out<a class="headerlink" href="#update-mangopay-pay-out" title="Permalink to this headline">¶</a></h2>
<p>Takes the id of a <tt class="docutils literal"><span class="pre">MangoPayPayOut</span></tt> and updates it. If it still has the status
&#8220;CREATED&#8221; it will be run again the following weekday. See <a class="reference internal" href="api.html#get-payouts"><em>GET /payouts/{PayOut_Id}</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tasks</a><ul>
<li><a class="reference internal" href="#create-mangopay-user">create_mangopay_user</a></li>
<li><a class="reference internal" href="#update-mangopay-user">update_mangopay_user</a></li>
<li><a class="reference internal" href="#create-mangopay-bank-account">create_mangopay_bank_account</a></li>
<li><a class="reference internal" href="#create-mangopay-document-and-pages-and-ask-for-validation">create_mangopay_document_and_pages_and_ask_for_validation</a></li>
<li><a class="reference internal" href="#update-document-status">update_document_status</a></li>
<li><a class="reference internal" href="#create-mangopay-wallet">create_mangopay_wallet</a></li>
<li><a class="reference internal" href="#create-mangopay-pay-out">create_mangopay_pay_out</a></li>
<li><a class="reference internal" href="#update-mangopay-pay-out">update_mangopay_pay_out</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">Correspondance to Mangopay Rest API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="settings.html"
                        title="next chapter">Settings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tasks.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="settings.html" title="Settings"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="Correspondance to Mangopay Rest API"
             >previous</a> |</li>
        <li><a href="index.html">Django-Mangopay 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rebecca Meritz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>